<?xml version="1.0" encoding="ISO-8859-1"?>
    <project name="certain" basedir="." default="jar">
    <property name="source.dir"     value="src"/>
    <property name="class.dir"      value="bin"/>
    <property name="jar.dir"        value="dist"/>
    <property name="ext-src.dir"	value="ext-src" />
    <property name="tmp.dir"		value="/tmp" />
    <property name="main-class"     value="de.tsenger.certain.CertainMain"/>


    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    	<delete dir="${tmp.dir}/${ant.project.name}"/>
    </target>

    <target name="compile" description="build class files; uses also external sources" depends="clean">
    	<copy todir="${tmp.dir}/${ant.project.name}">
    		<fileset dir="${ext-src.dir}"/>
    	</copy>
    	<copy todir="${tmp.dir}/${ant.project.name}">
    	    		<fileset dir="${source.dir}"/>
    	</copy>
    	<mkdir dir="${class.dir}"/>
        <javac srcdir="${tmp.dir}/${ant.project.name}" 
        	includes="de/tsenger/certain/** 
        		org/bouncycastle/jcajce/provider/asymmetric/EC.java
        		org/bouncycastle/jcajce/provider/asymmetric/RSA.java
        		org/bouncycastle/jcajce/provider/asymmetric/ec/* 
        		org/bouncycastle/jcajce/provider/asymmetric/rsa/*" 
        	destdir="${class.dir}" 
        	includeAntRuntime="false"
        	source="1.6"
        	target="1.6" />
    	<delete dir="${tmp.dir}/${ant.project.name}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>  
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>